,0,1,2,3,4,5,6,7,8,9,10
0,Abel Aboualiten,Pascal Banos,Bob Fletchard,Jan Kounen,Jean-Baptise Sastre,Graziella Tymen,tt0097436,,,,
1,Wayne Allwine,Bill Farmer,Arthur Burghardt,Tony Anselmo,Charlie Adler,Frank Welker,Elvia Allman,Trevor Eyster,Rocky Krakoff,Roy Dotrice,tt0100409
2,Stefan Friedrich,Tim Luna,Andreas Mehrens,Tobi Toben,tt10946744,,,,,,
3,Rocko Schamoni,Christian Dabeler,Franziska Hübler,Hauke Evers,Monika Pillasch,Willy Stopperka,tt1323948,,,,
4,Bradley Carlin,Robert Fisher,Joey Hood,Kazuhiko Inoue,Masako Katsuki,Jenny M. Larson,Yasunori Matsumoto,Michael T. Mergen,Ken'ichi Ono,Shawn Sides,tt4087090
5,Wilson Grey,José Joffily,Ana Elisa Poppe,Zeca Nobre Porto,tt4372748,,,,,,
6,Alexander Hall,Adam Schreiber,Kate Schreiber,tt8246822,,,,,,,
7,Wolfgang Beigel,tt0490096,,,,,,,,,
8,David Roth,Cliff Twemlow,Sarah Fallon,Steve Powell,Stuart Hurst,St. Clair Palmer,Michael Wheelan,Diane Wilson,Peter Wheeler,Seamus O'Neill,tt0822384
9,Mary Cornell,Conrad Hurtt,Miranda Iscoli,Thomas McFadden,tt10810406,,,,,,
10,Conrad Hurtt,Sam Reygoza,Paul Snell,tt10810298,,,,,,,
11,Mark Bethea,Aleena Marie Bethune,Charles Douglass,Marcus Flye,Henry Gilmore,Conrad Hurtt,Eddie Keen,Lawrence Le John,Jeremy Peters,Tyrone Tann,tt12343146
12,James Rowland,tt15495256,,,,,,,,,
13,Robert De Niro,Scott Glenn,Kurt Russell,tt2650262,,,,,,,
14,Loris Basso,James Callahan,Debbie Medows,Michelle Kovach,Ken Pietrzyk,Mike Fitzgerald,Glenn Drong,Tim Phillips,Mark Madrigal,Wayne Gregory,tt5817168
15,Paco Carrillo,Amado Cruz,Olga Hueso,María Kosty,tt0228582,,,,,,
16,Horacio Erman,Luis Luque,Daniel Miglioranza,Jorge Mambelli,Hector Scudero,tt0304810,,,,,
17,Gerardo Albarrán,Luis Eguia,Javier Lambert,Luciano Privitera,Patricia Rojas,Juan del Valle,tt0438549,,,,
18,Stefan Bahr,Yugo Connola,Matthias Lehmann,Loc Nguyen,Roland Pfaus,tt0457485,,,,,
19,Blai Llopis,tt0480338,,,,,,,,,
20,Jim Kamm,Constantine Darras,Mark L. Levy,Casey Lofrese,Benjamin John Parrillo,Scott Wiper,tt0764660,,,,
21,Larry Tatum,tt3480800,,,,,,,,,
22,Affonso Amajones,Alessandra Araújo,Ronaldo Artnik,Gilberto Baroli,Hermes Baroli,Eudes Carvalho,Muibo César Cury,Flávio Dias,Carlos Falat,Toshiko Fujita,tt5002100
23,Shin Aomori,Takeshi Aono,Hisao Egawa,Hiroko Emori,Toshiko Fujita,Banjô Ginga,Daisuke Gôri,Aya Hisakawa,Hideyuki Hori,Yôko Kawanami,tt5002108
24,Show Hayami,Ryûzô Ishino,Jûrôta Kosugi,Mari Mashiba,Yasunori Matsumoto,Ikuya Sawaki,Urara Takano,Michie Tomizawa,Norio Wakamoto,tt6012110,
25,Jane Doe,Mark Petty,Chad Schmitt,Chris Smith,tt8391280,,,,,,
26,John Broadley,William Emerson,Mark Jones,Jordan Roberts,David G. Smith,tt8391306,,,,,
27,Ken Brewer,Brian Cishe,Steven Karin,tt15793094,,,,,,,
28,Masatô Ibu,Ken'ichi Ogata,Yuri Amano,Ken'ichi Ono,Konami Yoshida,Kôichi Chiba,Mitsuaki Hoshino,Fumihiko Tachiki,Naoki Makishima,Tatsumi Yabuki,tt0106235
29,David Will No,Nathan Hill,Ola Chan,Brent Houghton,Lawrence Mah,tt0195810,,,,,
30,Hiroshi Domon,Dennis Falt,Joe Onodera,tt0226033,,,,,,,
31,Elena Bermani,Laura Fuino,Marina Lanza,Claudio Pacifico,Paco Reconti,tt0385662,,,,,
32,Akihito Fujii,Takeshi Itô,Katsuhiro Maeda,Hideaki Sumi,Yûko Terashima,tt1057937,,,,,
33,Nozomu Sasaki,Shigeru Chiba,Sanae Miyuki,Megumi Ogata,Nobuyuki Hiyama,Mayumi Tanaka,Rica Matsumoto,Takeshi Aono,Tarô Arakawa,Masami Suzuki,tt1119171
34,Miguel Pardo,Juanpa López-Meyer,Pedro Rebollo,Mayte Navales,Laura Villafranca,José Luis Callejero,Natalie Cooper,Gemma Bernad,Juan Helí M.,Sascha Montenegro,tt1210524
35,Sean McKenzie,Rebecca Root,Richard Standing,Paul Whitby,tt12822274,,,,,,
36,Keiichi Wada,Tatsuya Nômi,Ei Hamura,Keisuke Tsuchiya,Natsumi Takahashi,Kôji Naka,Rintarô Nishi,Akiko Amamatsuri,Maroshi Tamura,Kenichi Ishii,tt13339738
37,Mami Koyama,Kenji Utsumi,tt15168790,,,,,,,,
38,Bruce Campbell,Embeth Davidtz,Bridget Fonda,tt2651324,,,,,,,
39,Aki Aleong,Linda Lee Cadwell,John Cheung,Rob Cohen,Raffaella De Laurentiis,Lauren Holly,Jason Scott Lee,Sven-Ole Thorsen,Robert Wagner,tt2651564,
40,Stephen J. Hadden,Philip Cruz,tt4511530,,,,,,,,
41,Mami Koyama,Kenji Utsumi,tt7811456,,,,,,,,
42,Mami Koyama,Kenji Utsumi,tt7811456,,,,,,,,
43,Sôji Masaki,Hiroshi Tsuchikado,Yuka Shiratori,Tsutomu Sano,Chiko Kanseki,Yuuki Tanaka,Yoshizô Yamaguchi,tt0197303,,,
44,Silvestre G.,tt0244057,,,,,,,,,
45,Robert C. Handy,David Rucker,tt0870994,,,,,,,,
46,Hulon E. Crayton II,tt12003746,,,,,,,,,
47,Teruaki Ogawa,Satomi Hirose,Hiroshi Tsuchida,Shun Kawai,Kane Kosugi,Enjo Sanyutei,Yoshio Kawai,Masahiro Anzai,Hideaki Kusaka,Hirofumi Ishigaki,tt13339780
48,Chiharu Kaku,Nami Saito,Makiko Tsujimoto,Yoshinori Unno,tt2091346,,,,,,
49,Tim Scanlon,George Simonelli,Link Kiser,Adam Avaleo,Eric Perrodin,tt2287763,,,,,
50,John Cox,Ken Fenn,Shaun Ignacio,Scott Spencer,Samantha Sprague,Michelle Sprague,John Virgil,Mike Virgil,Frank Oz,tt3311254,
51,Kenji Utsumi,Mami Koyama,Naokazu Adachi,Wakako Shimazaki,tt3466642,,,,,,
52,Kenji Utsumi,Mami Koyama,Akira Kamiya,Bin Shimada,tt3466630,,,,,,
53,Charlotte Cushing,Michael Cushing,Michelle Cushing,Alan Impey,Jason Impey,tt3528968,,,,,
54,J.A. Blanco,Oscar Doviso,tt3794072,,,,,,,,
55,Chris Tashima,Leanna Sun,Todd Nagasawa,Craig Ng,Ken Takemoto,Thomas Shinoda,Greg Nakamoto,Allison Arimoto,Gen Miyano,tt4004708,
56,Jeanne Chinn,Kevin Yuan,Philip Cruz,tt4511546,,,,,,,
57,Mike Brown,Melissa Holbrook,Michael Kallio,Chad Schmitt,tt7626792,,,,,,
58,Mike Brown,Melissa Holbrook,Michael Kallio,Chad Schmitt,tt7626792,,,,,,
59,Rahn Breedlove,George A. Osborne,tt26609692,,,,,,,,
60,Rahn Breedlove,George A. Osborne,tt26609692,,,,,,,,
61,Wayne Allwine,Russi Taylor,Kelsey Grammer,Jim Cummings,Bill Farmer,tt0114308,,,,,
62,Jeffrey Combs,tt0115508,,,,,,,,,
63,Anthony Montes,George Russo,tt0151308,,,,,,,,
64,Ashley Brun,Harlan Alston,Imron Alston,tt0202211,,,,,,,
65,Pablo Ballester,Marisa Lull,Raquel López,Germán Tejada,tt0272899,,,,,,
66,Jon Miedzik,Robert Chin,Jeff Dong,Peter Heath,Tao Jiang,Andrew Liu,R.G. Pitica,tt0360526,,,
67,Oscar de la Huerta,Florencia Hurtado,Bernardo Michel,Manuel Raviela,Ramiro Wall,tt0456292,,,,,
68,Pierre Falardeau,tt11798794,,,,,,,,,
69,Pepe India,Juanpa López-Meyer,Mayte Navales,Miguel Pardo,Azucena Roda,tt1210527,,,,,
70,Chris Seaver,Brad Gough,tt14585602,,,,,,,,
71,Robert Amico,Michael Gaglio,Lance Leykam,Ron Litman,Ferrell Marshall,tt1961400,,,,,
72,Joel Kindrick,Sang Le,Ed Smith,tt2730308,,,,,,,
73,Steve Apostolina,Steve Blum,Brianne Brozey,Richard Cansino,Dyanne DiRosario,Cecilia Elam,Richard Epcar,Gloria Gines,Megumi Hayashibara,Bridget Hoffman,tt3693148
74,Steve Apostolina,Steve Blum,Brianne Brozey,Richard Cansino,Dyanne DiRosario,Cecilia Elam,Richard Epcar,Gloria Gines,Megumi Hayashibara,Bridget Hoffman,tt3693148
75,Masaru Shishindo,Kunio Masaoka,Masashi Gôda,Ayumi Asô,Tamao Satô,Hiroshi Miyauchi,Tôru Ôhira,Minori Matsushima,Tomokazu Seki,Kaneta Kimotsuki,tt4677958
76,Masaru Shishindo,Kunio Masaoka,Masashi Gôda,Ayumi Asô,Tamao Satô,Hiroshi Miyauchi,Tôru Ôhira,Minori Matsushima,Tomokazu Seki,Kaneta Kimotsuki,tt4677958
77,Akio Ôtsuka,Keiichi Nanba,Michie Tomizawa,Daisuke Gôri,tt15801624,,,,,,
78,Andrea Alfred,Carlos Amador,Jim Barr,Beth Bates,Carlos Carias,Bibi Caspari,Scott Dinsmoor,Karina Dominguez,Norm Francis,Tina Marie Gill,tt27214310
79,Nathan Hampton,Wesley Thompson,Nicholas Thurkettle,David Vaughan,Christine Philips,Katie Muzik,Edwin Peck,Mark Thomason,Mary Trotter,Charles 'Chuck' Feaver,tt0117871
80,Arjan Kindermans,Hidde Maas,Freark Smink,George van Houts,tt0142694,,,,,,
81,Allen R. Middleton,Lamik Blake,Eva Brady,Fenton Lawless,Laura Sacks,tt0285543,,,,,
82,Allen R. Middleton,Lamik Blake,Eva Brady,Fenton Lawless,Laura Sacks,tt0285543,,,,,
83,Joachim Höppner,Veronika Beck,Thimo Heisenberg,tt0316745,,,,,,,
84,Charles C. Campbell,Ken Webster,Samantha Inoue Harte,Bernadette Nason,Greg Dorchak,Claire Hamilton,Elaine Williams,Shawn Sides,Gary Lipkowitz,Jon Wiley,tt0322990
85,Heinz Weixelbraun,Elke Gschwindl,Mark Andorfer,The Melvins,Mike Hard,Dale Crover,Sigrid Dibon,Helmut Heiland,Buzz Osborne,Plainfield,tt0362733
86,Thierry Sebban,Philippe Roux,Céline Boulais,tt0460455,,,,,,,
87,Gema Aparicio,Elizabeth Arciniega,Fernando Escalona,Jorge Marín,Gabriel Porras,tt0467839,,,,,
88,Dave Anderson,Markus Rothhausen,Michael Schäfer,tt12592356,,,,,,,
89,Pablo Cibalerio,Leandro De la Torre,Santiago González Crende,Germán Magariños,Mariano Salas,tt12694640,,,,,
90,Laurie Donaldson,Leo Henry,tt13117750,,,,,,,,
91,Marc Robins,Matthew Luchycky,Heidi Morrow,tt1592869,,,,,,,
92,Ricardo Cabeza,Nicolás Ciganda,Facundo Fernandez Luna,Martin Barea Mattos,Gerardo Rojas,Roman Varela,tt1814640,,,,
93,Ed DiSalvo,Chuck Licata,Adam Mooney,Carrie Wilson,tt1861455,,,,,,
94,Lawrence Boatswain,Berthrum R. Cooper Jr.,Vex Da Vortex,Leland Feng,Onaje Gittens,William Earl Head,Claud Hector,Guerlain Paul,Derek Rodney,Nicole Rodney,tt2097863
95,Vanni Bramati,Enzo Calcagni,Mauro D'Alonzo,Stefania Piepoli,Antonio Saponaro,tt2363263,,,,,
96,Susumu Kurobe,Masaya Nihei,Akiji Kobayashi,Sandayû Dokumamushi,Hiroko Sakurai,Akihiko Hirata,Bin Furuya,tt2382969,,,
97,Jeff Lew,tt4707996,,,,,,,,,
98,Jeff Lew,tt4707996,,,,,,,,,
99,K.C. Marsh,Jennine Shulski,Jacqueline Cruz,Jody Hastings,tt0118544,,,,,,
100,Peter Hanly,James Nesbitt,George Shane,Tim Loane,Jennifer O'Dea,Elizabeth Donaghy,Antoine Byrne,Dan Gordon,Justin Armstrong,Steve Brown,tt0119431
