,0,1,2,3,4,5,6,7,8,9,10
0,Abel Aboualiten,Pascal Banos,Bob Fletchard,Jan Kounen,Jean-Baptise Sastre,Graziella Tymen,tt0097436,,,,
1,Wayne Allwine,Bill Farmer,Arthur Burghardt,Tony Anselmo,Charlie Adler,Frank Welker,Elvia Allman,Trevor Eyster,Rocky Krakoff,Roy Dotrice,tt0100409
2,Charles Fleischer,Kathleen Turner,April Winchell,Lou Hirsch,Corey Burton,Frank Welker,Damian London,Joni Barnes,Jim Bracken,Ancel Cook,tt0100510
3,Charles Fleischer,Kathleen Turner,April Winchell,Lou Hirsch,Corey Burton,Frank Welker,Damian London,Joni Barnes,Jim Bracken,Ancel Cook,tt0100510
4,Betty Burkhart,Nick Szegda,William Jones,Christine Chang,tt0100062,,,,,,
5,Ana Latorre,Luchy,Susana Martins,Ana María González Salas,tt0121170,,,,,,
6,Louis Saraïva,François Bottega,Pierre Mailloux,tt0145013,,,,,,,
7,Yumi Tôma,Naoko Watanabe,Tôru Furuya,Eiko Masuyama,Junko Hagimori,Kôichi Hashimoto,Hideyuki Hori,Ryô Horikawa,Mayumi Seto,Hirotaka Suzuoki,tt0185397
8,Jennifer Ward-Lealand,Don McGlashan,Harry Sinclair,Yvonne Lawley,Bruce Hopkins,Ramai Hayward,Wi Kuki Kaa,Heather Bolton,Michael Mizrahi,Marie Adams,tt0211483
9,Kim Handysides,Howard Ryshpan,tt0212560,,,,,,,,
10,Kim Handysides,Howard Ryshpan,tt0212560,,,,,,,,
11,Kim Handysides,Howard Ryshpan,tt0212560,,,,,,,,
12,Ned Beatty,William Johnson,Jerry Johnson,tt0243895,,,,,,,
13,Elden Henson,Kate Mulligan,William Hurt,Teri Johnston,Kelley Parker,Michael Bower,Erin March,Sarah Park,Guy Edmond,Chance Michael Corbitt,tt0283465
14,Hank Frazier,Pasquale Gaeta,Roslyn Ziff,tt0287342,,,,,,,
15,Ernst Günther,Peter Harryson,Helge Skoog,Meta Velander,Philip Zandén,Lina Wester,tt0312670,,,,
16,Ernst Günther,Peter Harryson,Helge Skoog,Meta Velander,Philip Zandén,Lina Wester,tt0312670,,,,
17,Joseph Sumner,David Eeles,Theresa Harder,tt0362830,,,,,,,
18,Aiden Grennell,Daniel Reardon,Collette Proctor,Jim Reid,Joseph Taylor,Ann Marie Horan,tt0366283,,,,
19,Rochus Hahn,Gert Günther Hoffmann,Klaus Stiglmeier,Herbert Weicker,Barbara Feltus,Ilona Grandke,Klaus Knoesel,Randolf Kronberg,Werner Baum,Kurt E. Ludwig,tt0382989
20,Jeff Bergman,Jim Cummings,Tress MacNeille,tt0099171,,,,,,,
21,Elvira Valdés,Félix Antequera,Alicia Bustamante,Veronica Diaz,Amelia Pita,Maria Elena Diarde,Luisa María Jiménez,María Isabel Díaz Lago,Idalmis Del Risco,Mercedes Castro,tt0099848
22,Stuart Clow,Kathleen Laskey,Gerry Mendicino,James O'Regan,Pierre Trudel,Peter Van Wart,Alan Feiman,Frank Teunissen,Doug Linton,Marvin Karon,tt0099486
23,Fiona Victory,Terence Wilton,Remy Beard,Roger Hammond,Su Elliot,Belinda Mayne,Ricky Diamond,Sally Farmiloe,Ian Good,Simeon Andrews,tt0099382
24,Wayne Allwine,Jim Henson,Frank Oz,Dave Goelz,Jerry Nelson,Richard Hunt,Steve Whitmire,John Henson,Rick Lyon,Cheryl Blaylock,tt0102481
25,Wayne Allwine,Jim Henson,Frank Oz,Dave Goelz,Jerry Nelson,Richard Hunt,Steve Whitmire,John Henson,Rick Lyon,Cheryl Blaylock,tt0102481
26,Klas-Gösta Olsson,Lennart Björklund,Christer Christensen,Bernard Eiger,Rolf Engström,Gun Fors,Udo Kühnapas,Hans Söderblom,Anne Tubin,tt0102083,
27,Chris Hoffman,tt0100941,,,,,,,,,
28,Jeff Bergman,Gordon Hunt,tt0101484,,,,,,,,
29,Wade Hemsworth,tt0101468,,,,,,,,,
30,Bob Gosse,Jessica Sager,Jeffrey Howard,Elina Löwensohn,Bill Sage,Naledi Tshazibane,Nick Gomez,Ingrid Rudefors,Mark Chandler Bailey,tt0103076,
31,Norma MacMillan,Lee Tockar,Christine Lippa,Scott McNeil,Cathy Weseluck,Kate Robbins,Ian James Corlett,Britain Durham,Michael Donovan,Doug Parker,tt0103276
32,Webb Wilder,Ted Roddy,Janette Friend-Harris,Shane Caldwell,Bodie Plecas,Dirk Van Allen,Cristina Cassin,Charles Gunning,Grayson Victor Schirmacher,Matt Sanford,tt0104442
33,Belinda Crane,Eddie Osei,tt0125668,,,,,,,,
34,Randy Woods,tt0131919,,,,,,,,,
35,Rebecca Rodriguez,David R. Rodriguez,Tina Rodriguez,Elizabeth Rodriguez,tt0165634,,,,,,
36,Jim Thurman,Candy Kugel,Vincent Cafarelli,tt0176158,,,,,,,
37,Jim Thurman,Candy Kugel,Vincent Cafarelli,tt0176158,,,,,,,
38,Marie van Vuuren,tt0282704,,,,,,,,,
39,Al Hyslop,tt0283489,,,,,,,,,
40,Peggy Cowles,Hope W. Sacharoff,Stephanie Silverman,tt0101926,,,,,,,
41,George Feaster,Hannah Sullivan,Rick Groel,James McCauley,David Troup,Chris Buck,Margaret Mendelson,Julie Kessler,Lasker,Bill Sage,tt0101321
42,Anthony Bevilacqua,Markus Greiner,Lia Nickson,Richard Nickson,Julie Jordan,Guy Nickson,Brigid Murphy,Bob McHale,Joel Nickson,Dean Gualandri,tt0101777
43,Louis Selwyn,Bette Bourne,Derek Van Weenen,Ken Geary,Jonathan Kemp,Donagh O'Leary,Grant Cottrell,Johnny,Anthony Melon,Paul Spencer Dobson,tt0101554
44,Jean Abeillé,Luc Moullet,Jean Narboni,Noël Simsolo,tt0101528,,,,,,
45,Patrick Bauchau,Nathalie Baye,Myriam Boyer,Gérard Depardieu,Jeremy Irons,Michel Leeb,Franco Nero,Rhea Perlman,Anna Pernicci,Michel Piccoli,tt0104307
46,Mike Judge,tt0102578,,,,,,,,,
47,Jim Carrey,Andrea Martin,Thora Birch,Frank Welker,Claudia Christian,Denice Kumagai,tt0104536,,,,
48,Ludvík Sváb,Bedrich Glaser,Jan Kraus,Pavel Marek,Josef Fiala,Karel Hamr,Jaromír Kallista,David Lhotak,Vaclav Livora,Marie Zemanová,tt0104285
49,Dieter Dost,Ruth Olshan,Frank Schaff,Hans-Peter Schwade,Raymond Tarabay,Mandana Ziaei-Fanni,tt0104104,,,,
50,Mike Judge,tt0104305,,,,,,,,,
51,Jeff Bergman,Thurl Ravenscroft,tt0104527,,,,,,,,
52,Jeff Bergman,Thurl Ravenscroft,tt0104527,,,,,,,,
53,Jeff Bennett,Rodger Bumpass,Nancy Cartwright,Jim Cummings,tt0105129,,,,,,
54,Robyn Breen,Bryan Cline,Linda Chavez,Windy Morgan Bunts,Eric Diaz,Barney Ford,Matthew Durham,Scott Bagley,Stephanie Ludt,Charles Axworthy,tt0105567
55,Nat DeWolf,Erik Van Der Wilden,Matt Decker,Ari Benjamin,Nicholas J. Giangiulio,Erik Estrada,Greg Fox,John R.,Robert Hartsell,Greg Nacozy,tt0136773
56,Kipp Marcus,Eve Hartmann,Thomas Lennon,Joe Lo Truglio,Alexandra Szymborska,Michelle Federer,Jamie Babbit,Kelly Myers,Nikki Babbit,Kathie Fitzsimons,tt0137348
57,Trey Parker,Matt Stone,tt0144618,,,,,,,,
58,Denice Duff,tt0193317,,,,,,,,,
59,Nathalie Levy-Lang,Pierre Martot,Ophélie Koering,Daniel Olivet,tt0285330,,,,,,
60,Daniel Rialet,Jacques Martial,Christian Rauth,Brigitte Auber,Patrick Jamain,tt0105051,,,,,
61,Ariadna Gil,Coque Malla,tt0103988,,,,,,,,
62,Luis Enrique Roldán,Idalmis Del Risco,Jorge Molina,Cláudio MacDowell,Edesio Alejandro,Edgar Soberón Torchia,Fernando Pérez,Arturo Sotto Díaz,Walter Cruz,Ernesto Leyva,tt0104038
63,Micah Barnes,Holly Cole,Michael Kennard,Daniel MacIvor,John Turner,tt0104222,,,,,
64,Linda Morrison,Jason Lang,Aron Tager,Susan Glover,tt0106733,,,,,,
65,Richard E. Grant,Crispin Letts,Ken Stott,Elaine Collins,Phyllis Logan,Julie Cox,Jessie Doyle,Sammy Sheldon,Justine Luxton,Laura Reiss,tt0106961
66,Senta Moira,Paul Outlaw,Stefan Merki,Klaus Tilsner,Andrea Katzenberger,Mark Tiedemann,Andreas Schmidt,Mike Traynor,Gottfried Mischke,Ursula Schlecht,tt0108056
67,Phillip Alford,Mary Badham,Gregory Peck,tt0107786,,,,,,,
68,Andrea Friedrich,Horacio Malviccino,Geraldine McEwan,Robert Booth,tt0107703,,,,,,
69,Charles Fleischer,Kathleen Turner,April Winchell,Lou Hirsch,Corey Burton,Frank Welker,tt0108377,,,,
70,Josh Philip Weinstein,Nick Kokotakis,Kimberly Flynn,Richard Salamanca,Richard Foster,Steve Bilich,Will Gorgess,Adrian Davey,Bo Strachan,Mary Beth Aylesworth,tt0107851
71,Zlatin Radev,tt0117633,,,,,,,,,
72,Lawrence Tierney,Scott Spiegel,tt0130214,,,,,,,,
73,Illeana Douglas,Brooke Smith,Alison Martin,Maude Mitchell,Maureen Duffy,Fran McGee,Linda Larkin,Andi Bushell,Alexandra Powers,Laurie Girion,tt0136460
74,Niels Olsen,Michelle Bjørn-Andersen,Mathilde Torp Carlsen,Morten Gundel,Iben Onsberg-Hansen,Birgitte Simonsen,Steen Svare,Frederik Østergaard Sørensen,tt0155752,,
75,Shmuel Edelman,Idit Limor,Menashe Noy,Eli Yatzpan,Gal Zaid,tt0157215,,,,,
76,Kristin Bree Calabrese,Phil Calabrese,Corey,Ed,Scott Garver,Bob Hendershot,Zach Kadish,Alan Pierson,Sarah Rothstein,Kathie Smith,tt0158666
77,Antonio Castillejo,Eduardo Antuña,Roberto Laso,tt0160693,,,,,,,
78,Sarah DeAngelis,John Wisner,Gregory Bernstein,Charlene Lebowitz,Edward Lebowitz,Bill Lorton Sr.,Jason Baskin,William Lorton,Jennifer Gould,Andrea Horner,tt0161234
79,Laura Dupont,Raymond Vandersmissen,tt0163812,,,,,,,,
80,Peter Sallis,tt0108598,,,,,,,,,
81,Wenche Foss,Lars Sørbø,Jack Fjeldstad,Trine Svensen,Viggo Jønsberg,Svein Tindberg,Knut Haugmark,Jorunn Kjellsby,Tom Sterri,Hilmar Boberg,tt0107059
82,Álex Angulo,Ana Duato,Cayetana Guillén Cuervo,Chus Gutiérrez,Josep Linuesa,Francis Lorenzo,Eufemia Román,Ramón Barea,Rafael Díaz,Juanjo Díaz Polo,tt0106261
83,Dominique Bettenfeld,Valérie Druguet,Michel Vuillermoz,Fabien Béhar,Flushman,tt0108485,,,,,
84,Chuck Jones,Paul Julian,tt0109399,,,,,,,,
85,Luke Wilson,Owen Wilson,Robert Musgrave,Elissa Sommerfield,Isiah Ellis,Temple Nash,Briggs Branning,tt0109322,,,
86,Frank Gorshin,tt0109270,,,,,,,,,
87,Frank Gorshin,tt0109270,,,,,,,,,
88,Didier Beaudet,tt0109817,,,,,,,,,
0,Nick Cooper,Leigh Matthews,Emma Young,tt0110352,,,,,,,
1,Jed Brophy,Carmel McGlone,Stephen Papps,Emily Perkins,Mick Rose,Fiona Samuel,Katie Wolfe,tt0110326,,,
2,Brett Barsky,Judy Kain,John Lizzi,Jonah Rooney,Stephen Tobolowsky,Cory M. Miller,Allen Dorane,Lindsay Pomerantz,Alicia Anderson,Courtney Dornstein,tt0111486
3,Bill Thomas,Annette Badland,Anne Carroll,Lesley Sharp,Ralph Ineson,tt0111338,,,,,
4,Tito Valverde,Antonio Requena,Begoña Hernando,Luis Reina,Álvaro Gallegos,Demetrio Martínez,Teresa Torres,David G. Delser,Alfonso Laguna,Teresa Castanedo,tt0110837
5,Max Grießer,Peter Horn,Sissi Perlinger,Gerhard Polt,Alex Schwaller,Elmar Wepper,tt0111744,,,,
6,Max Grießer,Peter Horn,Sissi Perlinger,Gerhard Polt,Alex Schwaller,Elmar Wepper,tt0111744,,,,
7,Brian To,Eric Idle,Katherine LaNasa,Rick Moranis,Robert Oliveri,Daniel Shalikar,Joshua Shalikar,Marcia Strassman,tt0113325,,
8,Pepa López,María José Iglesias,Amparo Blasco Ibáñez,Ana Alejos,Belén Bernuy,Víctor de la Rosa,Ricardo García Arrojo,Miguel Alonso,José Sazatornil,Juan Antonio Torrijos,tt0121852
9,James Staszkiel,Al Ruscio,Billy Campbell,Musetta Vander,Patrick Warburton,Vernon Wells,Lisa London,Michael Halberg,Darwyn Swalve,Bobby McGee,tt0126867
10,Eva Kryll,Dominic Raacke,Thomas Kylau,Takamasa Oyama,Toshi Kusaba,Dietmar Schneider,Ossi Eckmüller,Heinz Wanitschek,Friedrich von Thun,Rita Russek,tt0100191
