,0,1,2,3,4,5,6,7,8,9,10
0,Esko Nikkari,Armi Sillanpää,Carl-Kristian Rundman,Jane Sarlund,Mikko Rasila,Niko Saarela,Vesa Vierikko,Pertti Sveholm,Elina Salo,Esko Salervo,tt0093646
1,Esko Nikkari,Armi Sillanpää,Carl-Kristian Rundman,Jane Sarlund,Mikko Rasila,Niko Saarela,Vesa Vierikko,Pertti Sveholm,Elina Salo,Esko Salervo,tt0093646
2,Marcia Langton,Agnes Hardwick,Jimmy Little,Alkira Fitzgerald,Elizabeth Gentle,Liam Wridgeway,Shaun Saunders,tt0097970,,,
3,Andreas von Rauch,Vladimir Baratta,Howard Vernon,Danièle Huillet,tt0098268,,,,,,
4,Wayne Allwine,Bill Farmer,Arthur Burghardt,Tony Anselmo,Charlie Adler,Frank Welker,Elvia Allman,Trevor Eyster,Rocky Krakoff,Roy Dotrice,tt0100409
5,Alan Berger,Michael Cavanaugh,Michael Clarke,Chris Cooper,Kenny Davis,Mae Elvis,Beverly Garland,Pamela Gordon,Philip Granger,David Marshall Grant,tt0168228
6,Anna Bjelkerud,Göran Engman,Viktor Friberg,Diana Kjær,Sten Ljunggren,Barbro Oborg,tt0212195,,,,
7,Carlos Cardán,Ignacio Guadalupe,Dolores Heredia,tt0236563,,,,,,,
8,Carlos Cardán,Ignacio Guadalupe,Dolores Heredia,tt0236563,,,,,,,
9,Uriel Chávez,Susana Contreras,Rocío Muñoz,Ramiro Ramírez,Raúl Valerio,Greta Yajaira,tt0257558,,,,
10,Johnny Theodoridis,May Sevastopoulou,Giannis Silignakis,Fotis Sergoulopoulos,Maria Maltabe,Kostas Fanelis,Dimitris Mavros,Grigoris Papapanagiotou,Nikos Stagopoulos,Giorgos Konistis,tt0297692
11,Rawley Valverde,Richard Yniguez,Paul Vasquez,King Cotton,tt0307595,,,,,,
12,Rawley Valverde,Richard Yniguez,Paul Vasquez,King Cotton,tt0307595,,,,,,
13,Rawley Valverde,Richard Yniguez,Paul Vasquez,King Cotton,tt0307595,,,,,,
14,Joseph Sumner,David Eeles,Theresa Harder,tt0362830,,,,,,,
15,Rosa María Bianchi,Alexander Dahm,Aarón Hernán,Arcelia Ramírez,tt0380259,,,,,,
16,Socorro Miranda,Gabriel Romero,Anna Silvetti,Enrique Singer,tt0381869,,,,,,
17,Rubén Rojo,Carmen Vera,tt0382201,,,,,,,,
18,Miguel Ángel Fuentes,Darío T. Pie,José Carlos Rodríguez,tt0385507,,,,,,,
19,Will Dixon,James Whittingham,tt0386816,,,,,,,,
20,Kathleen Fee,Michael Rudder,Jane Woods,tt0099508,,,,,,,
21,Miguel Yeco,Luís Lança,Rui Luís,José Mendes,Herculano Franco,Alvaro Veludo,Alfredo Vaz,tt0099723,,,
22,Klas-Gösta Olsson,Lennart Björklund,Christer Christensen,Bernard Eiger,Rolf Engström,Gun Fors,Udo Kühnapas,Hans Söderblom,Anne Tubin,tt0102083,
23,Yvan Attal,Jean-Pierre Darroussin,Roger Souza,François Toumarkine,El Kebir,Emile Abossolo M'bo,Laurent Goldztejn,tt0101552,,,
24,John Boorman,John Hurt,Janet McTeer,Charley Boorman,Orla Brady,tt0102085,,,,,
25,Matt Nolan,Gwen Welles,Dennis Christopher,Russell Scott Lewis,Robin Michele Stewart,Robb Willoughby,Bojesse Christopher,Wendy Brokaw,Steve Rally,Carl Albert,tt0101737
26,Bob Gosse,Jessica Sager,Jeffrey Howard,Elina Löwensohn,Bill Sage,Naledi Tshazibane,Nick Gomez,Ingrid Rudefors,Mark Chandler Bailey,tt0103076,
27,Liv Ullmann,tt0102827,,,,,,,,,
28,Ricardo Aguilar,Erich Anderson,Teresa Crespo Hartendorp,Greg De Belles,Michael Durrette,Michael Harris,Bader Howar,Robert Knepper,Jeff Kober,Tito Larriva,tt0108086
29,Andrea Aloise,Mathew Bergan,Chad Courtney,Annette Evans,Christopher Ryan,Yves Stening,tt0137191,,,,
30,Michelle Linley,Steve Jacobs,Lynette Curran,Christopher Dibb,tt0177273,,,,,,
31,Joy Coghill,Don MacKay,Dwight McFee,Cara Hunter,Caroline Little,Harold Little,Al Jordan,tt0225810,,,
32,Richard Hawley,tt0231609,,,,,,,,,
33,Simon Tyrrell,Sarah Winman,David Leigh,Adjoa Andoh,tt0267688,,,,,,
34,Tiaré Scanda,César Graieb,José Manuel Landa,Jorge Estrada,tt0285299,,,,,,
35,Tycho Armstrong Block,Dee Armstrong,John Bergin,Louise Cairns,Fiachra Dowling,Jessie Kennedy,Claire Mullins,Gabrielle Reidy,Andrew Roddy,tt0311163,
36,Nick Taylor,Richard May,Claudia Brown,Robert Norton,tt0308815,,,,,,
37,Nick Taylor,Richard May,Claudia Brown,Robert Norton,tt0308815,,,,,,
38,Pam McCool,Pamela McCool,tt0357318,,,,,,,,
39,Dan Brunetti,Karen Herzog,Clay Stafford,tt0356477,,,,,,,
40,Tania Rodrigues,Meera Syal,Jamila Massey,Kaleem Janjua,Badi Uzzaman,Shireen Shah,Dev Sagoo,Noni Harrison,Gordon Warnecke,Des Barrett,tt0121592
41,Philippe Nahon,Blandine Lenoir,Frankie Pain,Marie Berto,Hélène Testud,Frédéric Bodson,Roland Guéridon,Roger Lerain,Zaven,Charles Léger,tt0218871
42,John Ball,Claire Letemendia,Randy Milks,David Littlejohn,tt0082891,,,,,,
43,Aaron Ross Fraser,Michael Marshall,Sharon Cavanaugh,Alberta Davidson,Hovsep Yeghoyan,Bruce Bell,tt0084447,,,,
44,Peggy Cowles,Hope W. Sacharoff,Stephanie Silverman,tt0101926,,,,,,,
45,George Feaster,Hannah Sullivan,Rick Groel,James McCauley,David Troup,Chris Buck,Margaret Mendelson,Julie Kessler,Lasker,Bill Sage,tt0101321
46,Anthony Bevilacqua,Markus Greiner,Lia Nickson,Richard Nickson,Julie Jordan,Guy Nickson,Brigid Murphy,Bob McHale,Joel Nickson,Dean Gualandri,tt0101777
47,Miguel Ángel Ferriz,Trinidad Carreño,Alfredo Huereca,tt0102479,,,,,,,
48,Brad Armstrong,David Cronenberg,Tracy Wright,Elizabeth Zorn,tt0103844,,,,,,
49,Marc Berman,Robert Gendreu,Mathieu Kassovitz,tt0103725,,,,,,,
50,Suzanne Reuter,Krister Henriksson,Jessica Liedberg,Figge Norling,tt0105742,,,,,,
51,Nat DeWolf,Erik Van Der Wilden,Matt Decker,Ari Benjamin,Nicholas J. Giangiulio,Erik Estrada,Greg Fox,John R.,Robert Hartsell,Greg Nacozy,tt0136773
52,Zohar Cobashi,Razia Israeli,tt0145726,,,,,,,,
53,Hirosh Dabui,Nicolas Will,Charlie Lézin,Andreas Langer,Hans von Chelius,Axel Ehrhardt,Stephan Gerber,Mats Schwieger,Fabian Rennack,Rupert Rennack,tt0176103
54,Hirosh Dabui,Nicolas Will,Charlie Lézin,Andreas Langer,Hans von Chelius,Axel Ehrhardt,Stephan Gerber,Mats Schwieger,Fabian Rennack,Rupert Rennack,tt0176103
55,Giuseppe Cederna,Antonio Catania,Gianni Cavina,Roberto Citran,Massimo Dapporto,Giuliana de Sio,Gioele Dix,Fulvio Falzarano,Sergio Fantoni,Angela Finocchiaro,tt0213995
56,Joseba Aierbe,Mikel Laskurain,Reyes Moleres,Martxelo Rubio,Isidoro Fernández,Javier Marcos,María Luisa Arellano,Iulen Urbiola,Germán López de Zubiria,Agurtxane Intxaurraga,tt0217558
57,Paco Carrillo,Amado Cruz,Olga Hueso,María Kosty,tt0228582,,,,,,
58,Sami Sallantaus,Anna-Maria Klintrup,Leea Klemola,tt0234362,,,,,,,
59,Anat Waxman,tt0238245,,,,,,,,,
60,Mark Deakins,Michael Flynn,Paul Mugerian,Bruce Newbold,Bob Richardson,Derryl Yeager,Marshall Dancing Elk Lucas,tt0823217,,,
61,Martina Meijer Torr,Jennifer Montgomery,Diana Torr,tt0091490,,,,,,,
62,Konrad Ahlgren,Anna G. Tufvedson,Thérèse B.,Carl Johan De Geer,Lars Hall,Anna Harding,Anders Petersen,Christer Strömholm,tt0105301,,
63,Michael Freerix,Uwe Meyer,Lars Rudolph,tt0107783,,,,,,,
64,Ann Blumberg,Silvan-Pierre Leirich,tt0106562,,,,,,,,
65,Arne Augustsson,Agneta Danielsson,Jerker Fahlström,Viktor Friberg,Maria Lundqvist,Korosh Mirhosseini,Klas-Gösta Olsson,Dejan Sabadija,Iwar Wiklander,tt0106649,
66,Martin Donovan,Dwight Ewell,Geno Lechner,Parker Posey,Bill Sage,tt0106929,,,,,
67,Sergei Anissomov-Pihl,Leea Klemola,Pia Lehmuskallio,Ilari Nummi,Rudi,tt0107765,,,,,
68,Sofia Cabrera,Delia Casanova,Pepe de Alva,Alicia del Lago,Mario Garcia Mota,Gerardo Grijalva,Socorro Mortera,Miguel Rodríguez,María Rojo,tt0107760,
69,Josh Philip Weinstein,Nick Kokotakis,Kimberly Flynn,Richard Salamanca,Richard Foster,Steve Bilich,Will Gorgess,Adrian Davey,Bo Strachan,Mary Beth Aylesworth,tt0107851
70,Anthony Edwards,Helen Hunt,Jason Alexander,Maggie Wheeler,Sharon Schaffer,Mare Winningham,Lena Adrianna,tt0108095,,,
71,Hassan Ghaffari,Majid Majidi,tt0113615,,,,,,,,
72,Rita Loureiro,Manuel Wiborg,Laura Soveral,José Pinto,Maria Natália,María Campos,Pedro da Naia,Maria Clementina,tt0121828,,
73,Álvaro Guerrero,Gerardo Moscoso,Diego Jáuregui,Pilar Ixquic Mata,Enrique Gardel,tt0151517,,,,,
74,Shmuel Edelman,Idit Limor,Menashe Noy,Eli Yatzpan,Gal Zaid,tt0157215,,,,,
75,Michael Bonitatis,Damon Whitaker,Lucy Liu,Lang Yun,Ariel Zablozki,Ben Cohen,Marie Capitti,David Gallagher,Matthew Lindberg,Tang Annis,tt0167352
76,Shelley Owens,David Hewlett,James Purcell,tt0168633,,,,,,,
77,Philip Kan Gotanda,Nicole Higashi,Marc Hayashi,Karen Stride,Tomoe Takahashi,David Johann Kim,Dennis Dun,Art Desuyo,Diane Takei,Sharon Iwai,tt0201709
78,Susan Cash,Michael Dempsey,Eric Lloyd,Natanya Ross,Nick Searcy,tt0230829,,,,,
79,Karen Hawkins,Crystal Justine,Lyn MacDonald,Lorinda Hawkins Smith,tt0232042,,,,,,
80,Karen Hawkins,Crystal Justine,Lyn MacDonald,Lorinda Hawkins Smith,tt0232042,,,,,,
81,Scott Renderer,Kristen Johnston,Paul Lazar,Stephen Auditore,Dave Shelley,Marianne Weems,Kate Valk,Jed Cooper,Tracy Barnett,tt0106692,
82,Wenche Foss,Lars Sørbø,Jack Fjeldstad,Trine Svensen,Viggo Jønsberg,Svein Tindberg,Knut Haugmark,Jorunn Kjellsby,Tom Sterri,Hilmar Boberg,tt0107059
83,Antti Reini,Kristoffer Möller,Leea Klemola,Tommi Korpela,Jouko Klemettilä,Max Bremer,Niklas Groundstroem,Peik Stenberg,Petri Manninen,Rebecca Troupp,tt1924303
84,Roger Daltrey,Nicolas Grace,tt3695806,,,,,,,,
85,Bjørn Jenseg,Robert Skjærstad,Bjørn Sundquist,Anneke von der Lippe,tt0106789,,,,,,
86,Herman van Breda,Dave Calderhead,Ricardo Da-Costa,Nick Leslie,Roy Ward,tt0106463,,,,,
87,Sarah Smuts-Kennedy,Kirsty Hamilton,David Geary,Jeff Boyd,Peter Daube,Janet Roddick,tt0106790,,,,
88,Damien Lay,Rhondda Findleton,Melinni Blake,Stephen Hall,Glynis Paraha,Caleb Ross,tt0109181,,,,
89,Luke Wilson,Owen Wilson,Robert Musgrave,Elissa Sommerfield,Isiah Ellis,Temple Nash,Briggs Branning,tt0109322,,,
90,Arieh Elias,Ruth Gadish,Shosha Goren,Victoria Horin,David Ofek,tt0109225,,,,,
91,Raoul O'Connell,Ann Russo,Kevin McClatchy,Greg Lauren,Steven Brinberg,Thomas Lennon,Tom Hickey,Jerry Haggerty,Bianca,Reggie Cabico,tt0109846
92,Danielle Cormack,Marton Csokas,Jennifer Ward-Lealand,tt0109870,,,,,,,
93,Emmanuelle Straub,Dominique Dostat,André Varynski,Jean-Marie Straub,tt0110387,,,,,,
94,Leif Andrée,Nick Börjlind,Henrik Linnros,Claes Ljungmark,Hampus Pettersson,Jessica Zandén,tt0110096,,,,
95,Jed Brophy,Carmel McGlone,Stephen Papps,Emily Perkins,Mick Rose,Fiona Samuel,Katie Wolfe,tt0110326,,,
96,Brett Barsky,Judy Kain,John Lizzi,Jonah Rooney,Stephen Tobolowsky,Cory M. Miller,Allen Dorane,Lindsay Pomerantz,Alicia Anderson,Courtney Dornstein,tt0111486
97,Katie Wolfe,Timothy Balme,tt0111620,,,,,,,,
98,Takao Kawaguchi,Courtnay McFarlane,tt0111410,,,,,,,,
99,Anu Agarwal,Murad Ali,Vasadeva Bhait,Shashi,Yusuf Khurram,Shambhavi,Irrfan Khan,Bahauddin Dagar,tt0112694,,
100,Myriem Roussel,Alain Beigel,Olivier Py,Eric Bonicatto,Philippe Macaigne,Laura Mañá,Sascha Rau,Pierre Merat,Denise Queval,Jean-Matthieu Rousseau,tt0106199
