,0,1,2,3,4,5,6,7,8,9,10
0,Abel Aboualiten,Pascal Banos,Bob Fletchard,Jan Kounen,Jean-Baptise Sastre,Graziella Tymen,tt0097436,,,,
1,Abel Aboualiten,Pascal Banos,Bob Fletchard,Jan Kounen,Jean-Baptise Sastre,Graziella Tymen,tt0097436,,,,
2,Johnny Theodoridis,May Sevastopoulou,Giannis Silignakis,Fotis Sergoulopoulos,Maria Maltabe,Kostas Fanelis,Dimitris Mavros,Grigoris Papapanagiotou,Nikos Stagopoulos,Giorgos Konistis,tt0297692
3,John Golden,Mary Ann Curto,David Paulson,B.J. Cearley,John Golden,tt0309554,,,,,
4,Gabriele Kraus,Consuelo Moure,Rodolfo Wenger,tt0407636,,,,,,,
5,Marina Belmar,Patricia Gilhuys,Rodrigo Montalvo,Patricia Rojas,tt0414596,,,,,,
6,Marina Belmar,Patricia Gilhuys,Rodrigo Montalvo,Patricia Rojas,tt0414596,,,,,,
7,Svetlana Dirina,Tatyana Kanaeva,Timofey Spivak,Tamara Syomina,tt12621180,,,,,,
8,Yuriko Yamamoto,Chieko Honda,Kumiko Nishihara,Teiyû Ichiryûsai,Aya Hisakawa,Mami Matsui,Junko Hagimori,Yûsaku Yara,Chiyoko Kawashima,Masako Ikeda,tt13555938
9,Tammy Curtis,Amber Rose Kelly,Diane H. Kelly,Tracy Sterbco,Victor Zanoni,tt13672464,,,,,
10,Tammy Curtis,Amber Rose Kelly,Diane H. Kelly,Tracy Sterbco,Victor Zanoni,tt13672464,,,,,
11,Jeff Altman,Rajeev Arora,Sharmishtha Arora,Sunita Budhiraja,Bimleshwar Gupta,Deepa Reddy,Manick Sorcar,Piya Sorcar,Shikha Sorcar,Nikhil Unadkat,tt2014206
12,Marek Eben,Ludek Vele,Jitka Molavcová,Ondrej Havelka,tt4401830,,,,,,
13,Natalya Romashenko,Vladimir Soshalsky,E. Zinkovskiy,Tatyana Sergeeva,tt9222958,,,,,,
14,Wayne Allwine,Jim Henson,Frank Oz,Dave Goelz,Jerry Nelson,Richard Hunt,Steve Whitmire,John Henson,Rick Lyon,Cheryl Blaylock,tt0102481
15,Wayne Allwine,Jim Henson,Frank Oz,Dave Goelz,Jerry Nelson,Richard Hunt,Steve Whitmire,John Henson,Rick Lyon,Cheryl Blaylock,tt0102481
16,Norma MacMillan,Lee Tockar,Christine Lippa,Scott McNeil,Cathy Weseluck,Kate Robbins,Ian James Corlett,Britain Durham,Michael Donovan,Doug Parker,tt0103276
17,Norma MacMillan,Lee Tockar,Christine Lippa,Scott McNeil,Cathy Weseluck,Kate Robbins,Ian James Corlett,Britain Durham,Michael Donovan,Doug Parker,tt0103276
18,Marie van Vuuren,tt0282704,,,,,,,,,
19,Rose English,tt0287345,,,,,,,,,
20,José Benítez,Helena Colomé,Fernando Carreter,Román Jodar,Enrique Meroño,Francisco Pérez-Dolz,Víctor Conde,tt0457059,,,
21,Dado Amaral,Grupo Boato,Rodrigo Cabelo,Hermeto Pascoal,Paula Sandroni,tt12393780,,,,,
22,Wayne Allwine,Cynthia Darlow,tt12432282,,,,,,,,
23,Shin Aomori,Takeshi Aono,Hiroko Emori,Toshiko Fujita,Banjô Ginga,Daisuke Gôri,Aya Hisakawa,Hideyuki Hori,Yôko Kawanami,Hikaru Midorikawa,tt12986888
24,David Kester,Rhett Wickham,Elliot Fox,Richard Elman,Paul C. Kelly,Joshua Pitt,Richard Rizzi,Bob Yarnall,tt13883344,,
25,Danila Lebedev,Sergey Mavrody,tt1392993,,,,,,,,
26,Peter Kylberg,tt14535594,,,,,,,,,
27,Robert Mammone,Saturday Rosenberg,tt4043256,,,,,,,,
28,Jessica Marshall-Gardiner,tt7325500,,,,,,,,,
29,Richard James Allen,Tom Cayler,Maxine Factor,Andrew Grossman,Megan Hertzig,Kaela San Lee,Karen Pearlman,Amos Pinhasi,Nancy Sakamoto,Valerie Vann,tt7132116
30,Zhenya Manokhin,Zhenya Mindlin,Lena Naumchik,Alla Oding,tt9460380,,,,,,
31,Zhenya Manokhin,Zhenya Mindlin,Lena Naumchik,Alla Oding,tt9460380,,,,,,
32,Craig Aldrich,Frank Birney,David Bloch,Rick Cipes,Bill Furnell,Jason Haller,Maria B. Hansen,Jay Ingram,Kelly Mullis,Julia Roupp,tt19863396
33,Marc Aubaut,tt23546776,,,,,,,,,
34,Anthony Bevilacqua,Markus Greiner,Lia Nickson,Richard Nickson,Julie Jordan,Guy Nickson,Brigid Murphy,Bob McHale,Joel Nickson,Dean Gualandri,tt0101777
35,Luís Miguel Cintra,Maria de Medeiros,Pedro Fradique,Pedro Cabrita Reis,tt0101292,,,,,,
36,Ludvík Sváb,Bedrich Glaser,Jan Kraus,Pavel Marek,Josef Fiala,Karel Hamr,Jaromír Kallista,David Lhotak,Vaclav Livora,Marie Zemanová,tt0104285
37,Nat DeWolf,Erik Van Der Wilden,Matt Decker,Ari Benjamin,Nicholas J. Giangiulio,Erik Estrada,Greg Fox,John R.,Robert Hartsell,Greg Nacozy,tt0136773
38,Nat DeWolf,Erik Van Der Wilden,Matt Decker,Ari Benjamin,Nicholas J. Giangiulio,Erik Estrada,Greg Fox,John R.,Robert Hartsell,Greg Nacozy,tt0136773
39,Andrea Guardiola,Irene Guerrero de Luna,Manuel Pereiro,Ángel Relló,tt0238337,,,,,,
40,Hamilton Camp,Walker Edmiston,Rob Paulsen,tt0312624,,,,,,,
41,Carolyn Blair,Diana Canova,Sam Coppola,Sue Henry,John Christopher Jones,Charlotte Leslie,Matthew Ryan,tt0356445,,,
42,Jim Hilbert,Cork Hubbert,Evelyn Solann,tt0376728,,,,,,,
43,Mikel Bilbao,Patricio Castillo,Andrea Fernández,Claudia Fernández,tt0396747,,,,,,
44,Vicente Ayala,Lucia de Vicente,Lola Dueñas,tt0414849,,,,,,,
45,Rodolfo Arias,Ernesto Gómez Cruz,Lourdes Jáuregui,Lizbeth Olivier,Elvia Pedroza,Carmen Salinas,tt0436838,,,,
46,Eugenia Pesoa,David Romano,Alfredo Castagnoli,Damián Dreizik,Carlos Belloso,Vanesa Garcia Paz,Alejandro Urrutia,Diego Ferrari,tt0462870,,
47,Aleksandr Kaydanovskiy,tt0475730,,,,,,,,,
48,Sacha Bourgeois,Janica Draisma,tt0498226,,,,,,,,
49,Sacha Bourgeois,Janica Draisma,tt0498226,,,,,,,,
50,Kenneth Cosimo,Marianne Högmark,Viktor Friberg,Kjell Alinge,Ulf Ek,Anders Ekstrand,Jhon Gordon,Rolf Jenner,Urban Lövkvist,Peter Neal,tt14586606
51,Dave Miller,Tim Clark,Scott Golden,Kurt Grossman,Joe Ruscher,Terri Barlow,Stephen Hicks,Adam Alsept,Dennis Page,Jim Sanmartini,tt15485232
52,Carlee Brook,David Corballis,Peter Hayden,Shirley Kelly,Louise Petherbridge,tt15567844,,,,,
53,Denver Courtney,Greg Headington,Margie Lazo,William Carpenter,Todd Justice,Michael Boerner,Hal Rawley,Reese Hazel,Alan Green,Robin Cook,tt1869569
54,Denver Courtney,Greg Headington,Margie Lazo,William Carpenter,Todd Justice,Michael Boerner,Hal Rawley,Reese Hazel,Alan Green,Robin Cook,tt1869569
55,Masatô Ibu,Ken'ichi Ogata,Yuri Amano,Ken'ichi Ono,Konami Yoshida,Kôichi Chiba,Mitsuaki Hoshino,Fumihiko Tachiki,Naoki Makishima,Tatsumi Yabuki,tt0106235
56,Linda Morrison,Jason Lang,Aron Tager,Susan Glover,tt0106733,,,,,,
57,Richard E. Grant,Crispin Letts,Ken Stott,Elaine Collins,Phyllis Logan,Julie Cox,Jessie Doyle,Sammy Sheldon,Justine Luxton,Laura Reiss,tt0106961
58,Sofia Cabrera,Delia Casanova,Pepe de Alva,Alicia del Lago,Mario Garcia Mota,Gerardo Grijalva,Socorro Mortera,Miguel Rodríguez,María Rojo,tt0107760,
59,Shelley Owens,David Hewlett,James Purcell,tt0168633,,,,,,,
60,Carles Sabater,Vicente Gil,Artur Costa,Ariadna Gil,tt0345403,,,,,,
61,Georgina Cates,Claire Fisher,tt0403966,,,,,,,,
62,Rodolfo Bolio Canto,Vanessa Esma,Zureya Esma,Carolina Madrid,Jorge Medina,Eduardo Rosado,Alejandro Ávila,tt0437358,,,
63,Armando de Castro,Maria Galante,Lawrence Orvieta,Rossana Valentone,tt0438212,,,,,,
64,Mel Herrera,Citali Huezo,Anilú Pardo,Gabriel Pascual,Rene Pereyra,Roberto Soto,tt0440502,,,,
65,Michel Fenu,Eve Fuss,Arnault Labaronne,Anne Marcel,tt0476225,,,,,,
66,Ole Fick,Anne Marie Helger,Charlotte Toft,Bodil Udsen,tt0491641,,,,,,
67,Janica Draisma,Cathelijne Lubsen,Piet Rogie,tt0498225,,,,,,,
68,Marcus Baron,Daniel Beretta,Olivier Loustau,Anne Roumanoff,tt0758904,,,,,,
69,Noëlla Dussart,Christian Gazio,tt0950709,,,,,,,,
70,Nozomu Sasaki,Shigeru Chiba,Sanae Miyuki,Megumi Ogata,Nobuyuki Hiyama,Mayumi Tanaka,Rica Matsumoto,Takeshi Aono,Tarô Arakawa,Masami Suzuki,tt1119171
71,Nozomu Sasaki,Shigeru Chiba,Sanae Miyuki,Megumi Ogata,Nobuyuki Hiyama,Mayumi Tanaka,Rica Matsumoto,Takeshi Aono,Tarô Arakawa,Masami Suzuki,tt1119171
72,James,Darren J. Perry,tt12298054,,,,,,,,
73,Keiichi Wada,Tatsuya Nômi,Ei Hamura,Keisuke Tsuchiya,Natsumi Takahashi,Kôji Naka,Rintarô Nishi,Akiko Amamatsuri,Maroshi Tamura,Kenichi Ishii,tt13339738
74,Ricardo Duque,Rolf Abderhalden,María Paulina De Zubiria,Julio Contreras,tt0106518,,,,,,
75,Ricardo Duque,Rolf Abderhalden,María Paulina De Zubiria,Julio Contreras,tt0106518,,,,,,
76,Ana Luna,Elena Luna,Pedro Antonio Segura,Daniel Montblanc,Danae,tt0178226,,,,,
77,Jessica Biel,Brian Huckeba,Robert Amico,Val Barri,Jack Huang,Nicole Huze,Michelangelo Kowalski,Sheila Lussier,Wendy Bryan Michaels,Gregory Pyros,tt0238319
78,Mario Cordova,tt0283273,,,,,,,,,
79,Robert Longley,Michael Hartigan,Bill Heimiller,Jila Nika Azimipour,Paul Carelli,tt0311651,,,,,
80,Irene Länsman,Matti Onnismaa,Niko Valkeapää,Anders Wasara,Iisakki Sara,Niilo Guttorm,Ellen Haarahiltunen,Anneli Hirvasvuopio,Annukka Hirvasvuopio-Laiti,Heikki Hirvasvuopio,tt0373879
81,Eden Riegel,John Seitz,Evelyn Solann,tt0377942,,,,,,,
82,Juan Carlos Colombo,Claudia Fernández,Esteban Soberanes,tt0396438,,,,,,,
83,Álvaro Guerrero,Fernando Luján,Monserrat Ontiveros,José Rovirosa Macías,Rafael Sánchez Navarro,tt0396523,,,,,
84,Allison Hennessy,Charles Herman-Wurmfeld,Jeffrey Winter,tt0406760,,,,,,,
85,Katrina Alexy,Tosh Berman,Joe Goodrich,Heinrich James,Lunna Menoh,Kent Moorman,Karen Mussette,Beth Rivera,Gina Schock,Leila Von Steinburg,tt0413063
86,Carlos Aviles,Dominique Chapuy,Octavio Limón,tt0442906,,,,,,,
87,Eleonora Perez,Jan Zaragoza,tt0445379,,,,,,,,
88,Antonio Vladimir,Manel Solás,Arantxa Peña,José María Nunes,Anne Sofie Nilsson,Xavier Villena,Joaquim Soler Costa,Ana Alemany,Agustí Espriu,Monti,tt0457063
89,Patrick Todd,Andrea Lee Davis,Rhonda Claerbaut,tt0464788,,,,,,,
90,Rima Te Wiata,Rena Owen,Minette Meder,George Boyle,Glynis Paraha,Ian Harrop,Shayne Radford,tt0490976,,,
91,Nicoloure Balm,Janica Draisma,Hein Eberson,Gividan Kutty,tt0498237,,,,,,
92,Tyler Coppin,Anne-Louise Lambert,Geoff Morrell,Carole Skinner,Rachel Szalay,tt11280608,,,,,
93,Paul Willcocks,tt12688636,,,,,,,,,
94,Paul Willcocks,tt12688636,,,,,,,,,
95,Cecilia Toussaint,Jaime López,Óscar Chávez,tt0112370,,,,,,,
96,Aya Hisakawa,Kotono Mitsuishi,Michie Tomizawa,Emi Shinohara,Rica Fukami,Kae Araki,Keiko Han,Yasuhiro Takato,Tôru Furuya,Keiichi Nanba,tt0112349
97,Richard Barboza,Dewar Zazee,Laura Lane,Kim Smith,William 'Spaceman' Patterson,Ted Hayes,New Image,Asha Jenkins,Combat Jack,tt0114879,
98,Stuart Cataldo,Drew Daniel,Peter Dunaj,Andrew Durham,Troy Gaspard,Miguel Gutierrez,Joel Hamburger,Alfie Hamilton,Russell Morgan,Eric Newton,tt0136732
99,Kath Soucie,John Kassir,Wayne Powers,Frank Welker,Randy Rudy,Russi Taylor,tt0166374,,,,
100,Charlotte Weston,Gordon Winter,Marisa Jones,Tania Emery,Newton Boothe,Omar Williams,Tony Ainslie,Fay Hall,Karen Cooper,tt0241328,
