,0,1,2,3,4,5,6,7,8,9,10
0,Gary Looke,Eden Ford,Rebecca Rosengard,tt0093211,,,,,,,
1,Alex Brewer-Disarufino,Jennifer Hussong,Mark Frese,tt0099216,,,,,,,
2,Álex Angulo,Saturnino García,José Antonio Álvarez,Ramón Barea,Óscar Grijalba,tt0151585,,,,,
3,Álex Angulo,Saturnino García,José Antonio Álvarez,Ramón Barea,Óscar Grijalba,tt0151585,,,,,
4,Dragan Maksimovic,Bojana Maljevic,tt0263785,,,,,,,,
5,John Golden,Mary Ann Curto,David Paulson,B.J. Cearley,John Golden,tt0309554,,,,,
6,Ernst Günther,Peter Harryson,Helge Skoog,Meta Velander,Philip Zandén,Lina Wester,tt0312670,,,,
7,Aiden Grennell,Daniel Reardon,Collette Proctor,Jim Reid,Joseph Taylor,Ann Marie Horan,tt0366283,,,,
8,Joseph Shaughnessy,tt10930000,,,,,,,,,
9,Lilla Barnes,Al Keller,Janis Miller,Jack Pfister,Stephen Shinn,tt10960280,,,,,
10,Skinny Puppy,Dwayne R. Goettel,Cevin Key,Kevin 'ohGr' Ogilvie,tt11306954,,,,,,
11,Barry Bamford,Joanne Craig,Nicholas Hanning,Paula Maguire,Peter Marsh,Phillip Webster,Julia Williams,tt6775330,,,
12,Rajiv Ahluwalia,Christopher Brady,Martin Chambers,Gareth George,Stephen George,Nicholas Hanning,Josephine Keen,Mundeep Khurana,Peter Marsh,Helen Murphy,tt7308714
13,Susan Bichler,Jason Paul Collum,Karen Dilloo,Michele Fredericks,Vicky Kozich,tt7160312,,,,,
14,Susan Bichler,Jason Paul Collum,Karen Dilloo,Michele Fredericks,Vicky Kozich,tt7160312,,,,,
15,Belinda Crane,Eddie Osei,tt0125668,,,,,,,,
16,Robert Amico,Joanne DeCandia,Frankie Waters,Alley Ninestein,Laura Candler,Gina Minervini,Alfredo E. Rodriguez,tt10223934,,,
17,Robert Amico,Joanne DeCandia,Frankie Waters,Alley Ninestein,Laura Candler,Gina Minervini,Alfredo E. Rodriguez,tt10223934,,,
18,Seryozha Alonse,Igor Bezrukov,Sergey Chernov,Alyosha Matveev,Evgeniy Yufit,tt15014766,,,,,
19,Jeff Hartman,Jason Hatfield,tt15690122,,,,,,,,
20,Marko Stojanovic,Suzana Zabrdac,Zoran Rangelov,tt2606608,,,,,,,
21,Marko Stojanovic,Suzana Zabrdac,Zoran Rangelov,tt2606608,,,,,,,
22,Dominic Zappavigna,tt6427242,,,,,,,,,
23,Ivan Agapov,Nina Drobysheva,Natalya Korenchenko,Aleksey Proskurin,Irina Shmelyova,Aleksandr Sirin,Vitali Yakovlev,tt8797836,,,
24,Jason Paul Collum,Karen Dilloo,Ken Dilloo,Michele Fredericks,Susan Gengozian,Katherine Kerschner,Vicky Kozich,Barb Reth,Mary Weiler,tt7160440,
25,Jason Paul Collum,Karen Dilloo,Ken Dilloo,Michele Fredericks,Susan Gengozian,Katherine Kerschner,Vicky Kozich,Barb Reth,Mary Weiler,tt7160440,
26,Jason Paul Collum,Karen Dilloo,Ken Dilloo,Michele Fredericks,Susan Gengozian,Katherine Kerschner,Vicky Kozich,Barb Reth,Mary Weiler,tt7160440,
27,Darren Ayres,John Frontuto,Robert Olmstead,Heather Proseus,Tim Talbott,Linda Tuchrello,Tim Tuchrello,tt22938608,,,
28,Martina Bunzel,Kurt Dartsch,Christel Mayer,Tatjana Ulrich,tt28234490,,,,,,
29,Robyn Breen,Bryan Cline,Linda Chavez,Windy Morgan Bunts,Eric Diaz,Barney Ford,Matthew Durham,Scott Bagley,Stephanie Ludt,Charles Axworthy,tt0105567
30,Steffi Kühnert,Herbert Olschok,Volker Prechtel,Alexander Schubert,Alexander Schubert,tt0310299,,,,,
31,Hamilton Camp,Walker Edmiston,Rob Paulsen,tt0312624,,,,,,,
32,Hamilton Camp,Walker Edmiston,Rob Paulsen,tt0312624,,,,,,,
33,Carolyn Blair,Diana Canova,Sam Coppola,Sue Henry,John Christopher Jones,Charlotte Leslie,Matthew Ryan,tt0356445,,,
34,Mariano Calderon Jara,Alfonso Eguia,Alberto Estrella,Carlos Gastellum,Jean Dubois Morfin,Olivia Rodriguez,Andaluz Russell,tt0429826,,,
35,Pedro Temboury,tt11896246,,,,,,,,,
36,Pedro Temboury,tt11896246,,,,,,,,,
37,Adam Fortney,Byron C. Miller,Justin Young,tt14765118,,,,,,,
38,Brad Young,Byron C. Miller,Justin Young,tt14770596,,,,,,,
39,Adam Fortney,Byron C. Miller,Justin Young,tt14771188,,,,,,,
40,Dave Miller,Tim Clark,Scott Golden,Kurt Grossman,Joe Ruscher,Terri Barlow,Stephen Hicks,Adam Alsept,Dennis Page,Jim Sanmartini,tt15485232
41,Mack Hail,Jim Mills,Henry Weckesser,tt15598434,,,,,,,
42,Doug Citizen,Jim Mills,Mark Towns,tt15598658,,,,,,,
43,Tom Mesmer,Stephen Niver,tt1838472,,,,,,,,
44,Brian Check,Patsy Fitzgerald,Tom Mesmer,Jamil Williams,tt1838633,,,,,,
45,Colin Cheer,Joe Coleman,Xanna Dont,Veronon Doucette,Marya Zoya Greene,Dana Hatch,Dave Mason,Michael McInnis,Nathaniel Roman,Joanne Salerno,tt1866929
46,Bill Conn,Les Winspear,Kerry Laws,Pamela John,Ken Short,Anthony Boden,tt2077712,,,,
47,Richard Atkin,Conrad Evans,Brinley Jenkins,Iwan John,Catrin Llwyd,Annest Williams,tt4009326,,,,
48,Michael Bishop,Dave Brockie,Balsac the Jaws of Death,Jizmak the Gusha,Gwar,Slymenstra Hymen,tt4558610,,,,
49,Michael Bishop,Dave Brockie,Balsac the Jaws of Death,Jizmak the Gusha,Gwar,Slymenstra Hymen,tt4558610,,,,
50,Reggie Athnos,Mark Moyer,David Laird Scott,Bonita Walker,Michael Bradberry,Gina Altizer,Janelle Anderson,Scott Bagley,Robyn Breen,Matthew Durham,tt0106433
51,Andrea Friedrich,Horacio Malviccino,Geraldine McEwan,Robert Booth,tt0107703,,,,,,
52,Kristin Bree Calabrese,Phil Calabrese,Corey,Ed,Scott Garver,Bob Hendershot,Zach Kadish,Alan Pierson,Sarah Rothstein,Kathie Smith,tt0158666
53,Shelley Owens,David Hewlett,James Purcell,tt0168633,,,,,,,
54,Alex Giannini,Jonathan Copestake,Juliet Bond,tt0314305,,,,,,,
55,Oscar Trejo,Yoatzin Hernandez,Pablo Molina,Ricardo Fiallega,Judith Marvan-Enriquez,Salvador Hernández,tt0441089,,,,
56,Ruedi Bong,Bruno Brunelli,Roble Brutelli,Boris Nikolau Buelerow,Alfred Fickelgrubler,El Hombre,Jeffrey Lahmer,Stan Polmos,Seelenlos,Mo Splattek,tt0478850
57,Martina Meijer Torr,Sonja Mereu,tt0985108,,,,,,,,
58,Martina Meijer Torr,Sonja Mereu,tt0985108,,,,,,,,
59,Martina Meijer Torr,Sonja Mereu,tt0985108,,,,,,,,
60,Martina Meijer Torr,Sonja Mereu,tt0985108,,,,,,,,
61,Martina Meijer Torr,Sonja Mereu,tt0985108,,,,,,,,
62,Martina Meijer Torr,Sonja Mereu,tt0985108,,,,,,,,
63,Ken Miller,Justin Young,Crissy Dant,Byron C. Miller,Johnny Hatfield,Erik Stickles,Brad Young,tt14733454,,,
64,Steve McKenna,Tracey Navin,Rick Quay,tt1774331,,,,,,,
65,Brian Check,Tom Mesmer,tt1838558,,,,,,,,
66,Patrick McDonnell,Simon O'Loughlin,Colm Whelan,tt2091277,,,,,,,
67,Martin Nechvatal,Martin Tropper,Michael Ettmann,Stefan Schichor,Josip Markovic,Manuela Fitz,Robert,tt2373972,,,
68,Lavinia Darby,Keith Gaskin,Carla Horan,tt2378451,,,,,,,
69,Sarah Smuts-Kennedy,Kirsty Hamilton,David Geary,Jeff Boyd,Peter Daube,Janet Roddick,tt0106790,,,,
70,Dominique Bettenfeld,Valérie Druguet,Michel Vuillermoz,Fabien Béhar,Flushman,tt0108485,,,,,
71,Janeane Garofalo,Bob Batt,Stephen Blake,Donald Boggs,Ladd Conger,John Cowden,John Kamps,Richie Ornelas,Ronald Rodstrom,Michael Rooker,tt0111324
72,Pep Tosar,Jordi Tarrida,Ángel Tarris,Xevi Collellmir,tt0159241,,,,,,
73,Ana Luna,Elena Luna,Pedro Antonio Segura,Daniel Montblanc,Danae,tt0178226,,,,,
74,Ana Luna,Elena Luna,Pedro Antonio Segura,Daniel Montblanc,Danae,tt0178226,,,,,
75,Herb Lichtenstein,Kathryn Grady,David David Katzman,Rebecca Masternak,tt0393571,,,,,,
76,Hirozumi Sato,Shingo Takano,Issei Takahashi,Masahiro Unno,Kengo Hattori,Ryûshi Mizukami,tt0400952,,,,
77,José Alonso,Leonor Bonilla,Sergio Bonilla,Max Kerlow,Rossana San Juan,Roberto Sosa,tt0442005,,,,
78,Giovanni Guardiano,tt0449536,,,,,,,,,
0,Jennifer Campbell,Jason Rainwater,tt0863113,,,,,,,,
1,Robert C. Handy,David Rucker,tt0870994,,,,,,,,
2,Gary Brooks,Richard Hall,Michael Holman,Colin Piotrowski,Vivienne Simmons,tt10568110,,,,,
3,Lara Alameh,Gregory P. Alcus,Ro Alexandria,Nicole Anton,Brent Bambic,Jack Fitzgerald,Hilarie Jutras,Sharon Lynne,Christopher Richardson,Lenny Rose,tt1313875
4,Marc Andreyko,Tim Redmond,Chris Seiler,Michelle Sibits,Joe Wack,tt13236186,,,,,
5,Marc Andreyko,Tim Redmond,Chris Seiler,Michelle Sibits,Joe Wack,tt13236186,,,,,
6,Raphael Gamon,Robert Rhine,Rod Serling,Mark Silverman,tt13682990,,,,,,
7,Chris Seaver,Brad Gough,Casey Bowker,Chris Walk,Jock la Jock,tt14585850,,,,,
8,Adam Fortney,Byron C. Miller,Justin Young,tt14740504,,,,,,,
0,Ann Guedes,tt0114352,,,,,,,,
1,Wayne Allwine,Russi Taylor,Kelsey Grammer,Jim Cummings,Bill Farmer,tt0114308,,,,
2,Matthew Barney,Dave Molyneux,Graham Molyneux,Steve Sinnott,Kart Sinnott,Christa Bauch,Colette Guimond,Sharon Marvel,John Stud Jr.,tt0321782
3,David Kincaid,Clive Perrott,Mark Webb,tt0375612,,,,,,
4,David Kincaid,Clive Perrott,Mark Webb,tt0375612,,,,,,
5,Vince Gonzales,Martina James,Roger M. Mayer,Allen Odermatt,tt0389525,,,,,
0,Heather Blair,tt0413469,,,,,,,,
1,Alain Rangel,Héctor Trujillo,Roberto Trujillo,tt0441258,,,,,,
2,Carme Sansa,Víctor Israel,Josep Lluís Fonoll,Jordi Banacolocha,Sigrid Castellsagué,Tito Olivares,Eva Velázquez,Conxita Palmes,Ferran Heranz,tt0772900
3,Duncan Duff,Rick Onorato,tt0940810,,,,,,,
4,Preston Carmichael,Seb Gonzales,Bruce Mackintosh,Johnny Terris,tt10078760,,,,,