,0,1,2,3,4,5,6,7,8,9,10
0,Myriem Roussel,Alain Beigel,Olivier Py,Eric Bonicatto,Philippe Macaigne,Laura Mañá,Sascha Rau,Pierre Merat,Denise Queval,Jean-Matthieu Rousseau,tt0106199
1,Myriem Roussel,Alain Beigel,Olivier Py,Eric Bonicatto,Philippe Macaigne,Laura Mañá,Sascha Rau,Pierre Merat,Denise Queval,Jean-Matthieu Rousseau,tt0106199
2,Joseph Barbera,Michael Bell,Jeff Bergman,Greg Burson,Henry Corden,William Hanna,Casey Kasem,Don Messick,Bettina Rae,Penny Singleton,tt0902978
3,Frances Barber,Jane Lapotaire,Catherine Russell,David Threlfall,tt10078494,,,,,,
4,Juan Carlos Colombo,Rubén Cristiany,Rita Guerrero,Martin LaSalle,Eduardo Palomo,tt1037846,,,,,
5,Marijana Bilinskaite,Jonas Gricius,Almira Grybavskaite,Marija Lukasevskaja,Algimantas Masiulis,Eugenija Pleskyte,Sigitas Rackys,Arunas Sakalauskas,Rimantas Staras,Adolfas Vecerskis,tt4863918
6,Bertrand Perrin,Rodolphe Standaert,tt5537764,,,,,,,,
7,Leilani L. Smith,tt8119162,,,,,,,,,
8,Miguel Yeco,Luís Lança,Rui Luís,José Mendes,Herculano Franco,Alvaro Veludo,Alfredo Vaz,tt0099723,,,
9,William Hauckes,Victor Helou,tt0165984,,,,,,,,
10,Pam McCool,Pamela McCool,tt0357318,,,,,,,,
11,Dan Brunetti,Karen Herzog,Clay Stafford,tt0356477,,,,,,,
12,James McDonald,Laura Turner,tt0824705,,,,,,,,
13,Thomas Findlow,tt14818036,,,,,,,,,
14,Thomas Findlow,tt14818036,,,,,,,,,
15,Paco Carrillo,Amado Cruz,Olga Hueso,María Kosty,tt0228582,,,,,,
16,Jacques Balutin,Henri Guybet,Francis Lax,tt0318002,,,,,,,
17,Albert Blitz,Matthias de Koning,Delia Mayer,Frank Vincent Ogilvy,tt0422530,,,,,,
18,Mariano Calderon Jara,Alfonso Eguia,Alberto Estrella,Carlos Gastellum,Jean Dubois Morfin,Olivia Rodriguez,Andaluz Russell,tt0429826,,,
19,Rufino Echegoyen,Dagoberto Gama,Enoc Leaño,Cristina Michaus,Roberto 'Raki' Ríos,tt0435485,,,,,
20,Jose Raul Garcia,Ramiro Huerta,tt0436708,,,,,,,,
21,Eduardo López Rojas,Ana Ofelia Murguía,Carmina Navarro,Esteban Soberanes,Jose Luis Yaber,tt0438381,,,,,
22,Marton Csokas,Susannah Devereux,Alan Brough,tt12141716,,,,,,,
23,Jean Valmont,Jean-Michel Weil,tt12323414,,,,,,,,
24,Jean Valmont,Jean-Michel Weil,tt12323414,,,,,,,,
25,Dave Miller,Tim Clark,Scott Golden,Kurt Grossman,Joe Ruscher,Terri Barlow,Stephen Hicks,Adam Alsept,Dennis Page,Jim Sanmartini,tt15485232
26,Daniel Angelucci,Karina Necol,tt1740780,,,,,,,,
27,Sergei Kuryokhin,tt2672070,,,,,,,,,
28,Katka Kurze,Martin Olbertz,Martin Reik,Dieter Rita Scholl,Ulrich Segelbacher,tt3597000,,,,,
29,Yasha Cunningham,Janice Findley,Kathryn Krogstad,Sara Peyton,Rochelle Wyatt,tt0136258,,,,,
30,Álvaro Guerrero,Gerardo Moscoso,Diego Jáuregui,Pilar Ixquic Mata,Enrique Gardel,tt0151517,,,,,
31,Steph Baeyens,Hans Roels,Bert Struys,Jan Verbist,tt0457205,,,,,,
32,Michel Fenu,Eve Fuss,Arnault Labaronne,Anne Marcel,tt0476225,,,,,,
33,Bete Coelho,Mariana de Moraes,tt13132584,,,,,,,,
34,Nataliya Chernilevska,Marko Hres-Arsenyiev,Taisiya Kalinichenko,Vladimir Kashpur,Vasiliy Khoroshko,Nina Kolchina-Bun,Ruslana Pisanka,Viktor Saraykin,Konstantin Shaforenko,O. Sklyar,tt15116062
35,Karim Berraf,Baby Bouchaour,Aude Feuilla,Mike Hao,Patricia Hardy,Claire Mathon,Fabrice Saint Maurice,Nicolas Morvan,Carolina Muñoz,Corrine Raffi,tt1949565
36,Hori Ahipene,Tungia Baker,Rangi Chadwick,Jim Cook,Tina Cook,Toby Mills,Roma Potiki,Megan Tamati Quenell,Stu Turner,Mairanga White,tt4998484
37,Hori Ahipene,Tungia Baker,Rangi Chadwick,Jim Cook,Tina Cook,Toby Mills,Roma Potiki,Megan Tamati Quenell,Stu Turner,Mairanga White,tt4998484
38,Hori Ahipene,Tungia Baker,Rangi Chadwick,Jim Cook,Tina Cook,Toby Mills,Roma Potiki,Megan Tamati Quenell,Stu Turner,Mairanga White,tt4998484
39,Peter Sallis,tt0108598,,,,,,,,,
40,Álex Angulo,Ana Duato,Cayetana Guillén Cuervo,Chus Gutiérrez,Josep Linuesa,Francis Lorenzo,Eufemia Román,Ramón Barea,Rafael Díaz,Juanjo Díaz Polo,tt0106261
41,Anu Agarwal,Murad Ali,Vasadeva Bhait,Shashi,Yusuf Khurram,Shambhavi,Irrfan Khan,Bahauddin Dagar,tt0112694,,
42,Tiffany Powles,Steve Ostrow,Angela Cockburn,Ericka Tucha,Tony Woollams,tt0229266,,,,,
43,Tiffany Powles,Steve Ostrow,Angela Cockburn,Ericka Tucha,Tony Woollams,tt0229266,,,,,
44,Eleonora Perez,Jan Zaragoza,tt0445379,,,,,,,,
45,Dulce María,Gabriel Porras,Margarita Sanz,tt0461043,,,,,,,
46,Elvert Bañares,Melanie Gula Ferrer,Don-Don Laczi,Alex Lumaque,Mark Oliver Mansueto,Michelle Mijares,Odile Osano-Sepe,Earl Jay Posecion,Jasper Christian Roa,Mary Jo Zaldivar Sornito,tt10028560
47,Massimo Cambria,Sergio Di Paola,Raffaella Iliceto,Dario Sallusto,tt1327199,,,,,,
48,Raphael Gamon,Robert Rhine,Rod Serling,Mark Silverman,tt13682990,,,,,,
49,Paul Tonkinson,Frank Williams,David Schaal,tt1451758,,,,,,,
50,Clifford Chua,Ng Kim Liang,Michelle Ng,Michelle Poh,Jacky Tan,tt15327960,,,,,
51,Salvatore Caltabiano,Franz Impollonia,Giovanni Scognamillo,Davide Stroncone,Giovanni Summa,tt1805284,,,,,
52,Jeff Aghassi,Andrew Creighton,Merrie Greenfield,Jake Hartigan,Kathy Hoenig,Derek Iversen,Hannah Maximova,Grayson Norris,Bret Scott,Zack Small,tt1853522
53,Bruce Alexander,Tony Bluto,Elizabeth Chadwick,George Irving,Jess Mendelssohn,Laura Sadler,Edmund Strauss,tt3878154,,,
54,Zoran Gulaboski,tt6369826,,,,,,,,,
55,Ray Owens,Nancy Pohle,Edgar Evans Cayce,Hugh Lynn Cayce,Robert Grant,Marlena P. Miles,Meredith Puryear,Harold J. Reilly,Elsie Sechrist,Kevin Todeschi,tt18184440
56,Ray Owens,Nancy Pohle,Edgar Evans Cayce,Hugh Lynn Cayce,Robert Grant,Marlena P. Miles,Meredith Puryear,Harold J. Reilly,Elsie Sechrist,Kevin Todeschi,tt18184440
57,Ray Owens,Nancy Pohle,Edgar Evans Cayce,Hugh Lynn Cayce,Robert Grant,Marlena P. Miles,Meredith Puryear,Harold J. Reilly,Elsie Sechrist,Kevin Todeschi,tt18184440
58,Richmond Harrison,Scott Vance,tt0109264,,,,,,,,
59,James Gervasi,Marianna Elliott,Erik Vestville,Juliette Allen,tt0129261,,,,,,
60,Laura Morris,Anthony St. Martin,tt0149904,,,,,,,,
61,Dino Marnika,Donna McRae,tt0151384,,,,,,,,
62,David Kincaid,Clive Perrott,Mark Webb,tt0375612,,,,,,,
63,George Fivas,Peter Fivas,Robert Jeter,tt0388531,,,,,,,
64,Elvira Mínguez,Juan Carlos Vellido,tt0425045,,,,,,,,
65,Angel Connell,Robin Reck,Bob Jodka,Jeff Corveau,Eric Scheiner,Zenobia,Mark Andreas,Jim Connell,Anthony DiMarco,Jon Fisher,tt1446494
66,Florent Masse,Martine Maximin,tt8487294,,,,,,,,
67,Audrey,Leïla,Saïda,Sélim,tt7042224,,,,,,
68,Vickie Papavs,Bruce McFee,David Hewlett,tt0168730,,,,,,,
69,Vickie Papavs,Bruce McFee,David Hewlett,tt0168730,,,,,,,
70,Senne Rouffaer,Hilde Wils,tt0422385,,,,,,,,
71,Olinda Dominguez,Maite Garcia,Edmundo Ibarra,Angel Llera,Anabelle Velazco,tt0446164,,,,,
72,Paul Buquet,Juan Carranco,Luis B. Carranco,Mali Carranco,Marco A. Caudillo,Roberta Cueva,Mariano 'El Oso' Diaz,Rodolfo Higareda García,Nikki,Jorge Occelli Olivares,tt0450593
73,Nieves Marcos,Magaly Sanchez,Ernesto Villa,tt0468837,,,,,,,
74,Roberto D'Amico,Alberto Estrella,Héctor Gómez,Pilar Pellicer,Sandra Pellicer,Mayra Serbulo,Lourdes Villarino,César Évora,tt0474890,,
75,Sean Garland,Jer O'Leary,Aisling O'Reilly,tt1294695,,,,,,,
76,Jolie Jackunas,tt15061866,,,,,,,,,
77,Jolie Jackunas,tt15061866,,,,,,,,,
78,Noam Knoller,Aylam Orian,Ori Ravid,tt3680070,,,,,,,
79,Christos Efthimiadis,Spiros Efthimiadis,Rage,Kirsten Sohrauer,Peavy Wagner,tt8740576,,,,,
80,David M. Kaufman,Christopher Null,Raymond L. Kohler,Sallie Guy,Evan Stern,Nicholas Moragues,Nigel Gusdorf,Charles Statman,Shiela Glenn,J.J. Stokes,tt0117378
81,Dennis McMorrow,Terin Jackson,Dave White,David Whiting,tt0137396,,,,,,
82,Damián Alcázar,Ana Bertha Espín,Emiliano Alcázar González,Jesús Ochoa,Abel Woolrich,tt0210938,,,,,
83,Roberto Bonfim,André Guerreiro Lopes,Jesse James Costa,Carlos Reichenbach,Wander Piroli,José Roberto Alencar,tt0224702,,,,
84,Roberto Bonfim,André Guerreiro Lopes,Jesse James Costa,Carlos Reichenbach,Wander Piroli,José Roberto Alencar,tt0224702,,,,
85,Jeremy Theobald,tt0411302,,,,,,,,,
86,María Icaza,Joseba Apaolaza,Saturnino García,Faustina Camacho,Julio César Acera,Omkar Uranga,Vanessa Navarro,Karla Sofía Gascón,tt0778668,,
87,María Icaza,Joseba Apaolaza,Saturnino García,Faustina Camacho,Julio César Acera,Omkar Uranga,Vanessa Navarro,Karla Sofía Gascón,tt0778668,,
88,Diego Jarrin,Camilo Ramirez,Laure Serrano,tt11869088,,,,,,,
89,Pedro Jauregui,Merceditas Elordi,Gerardo Oppezzo,Carlos Grassi,tt1730200,,,,,,
90,Pedro Jauregui,Merceditas Elordi,Gerardo Oppezzo,Carlos Grassi,tt1730200,,,,,,
91,Oliver Bröcker,Daniele Cicconetti,Mimi Fiedler,Marek Harloff,tt2258621,,,,,,
92,Oliver Bröcker,Daniele Cicconetti,Mimi Fiedler,Marek Harloff,tt2258621,,,,,,
93,Oliver Bröcker,Daniele Cicconetti,Mimi Fiedler,Marek Harloff,tt2258621,,,,,,
94,Montse Lleixà,Jordi Puigdellívol,Joaquim Cosculluela,Carles Guarch,Montse López,Jordi Peña,Sergi Rubió,Míriam Salgado,Xavier Tomassetti,Alexis Vietti,tt4277170
95,Scott Alan Hoye,Steve Toth,tt4299048,,,,,,,,
96,Scott Alan Hoye,Steve Toth,tt4299048,,,,,,,,
97,Scott Alan Hoye,Steve Toth,tt4299048,,,,,,,,
98,Scott Alan Hoye,Steve Toth,tt4299048,,,,,,,,
99,Scott Alan Hoye,Steve Toth,tt4299048,,,,,,,,
100,Peter Sallis,Anne Reid,tt0112691,,,,,,,,
